# LogicalGamesTournament

./: pom.xml
src/main/java/pawz/: Puzzle.java  PuzzleSolutionBuilderFrame.java  TournamentFacade.java
src/main/java/pawz/Auth/: DefaultSigner.java  ISigner.java  SessionHeader.java  SessionStore.java  SignedMessage.java  SignedMessageUtil.java  UserSession.java
src/main/java/pawz/Boot/: BootConfiguration.java  Device.java  NetworkConfiguration.java  NodeInfo.java  TemporaryBootDataLoader.java  UserIdentity.java  bootTest.java
src/main/java/pawz/Components/: ComponentPack.java  PuzzleDashboardComponent.java  SolutionBuilderComponent.java  SolutionBuilderFrame.java  SubmissionDashboardComponent.java
src/main/java/pawz/DerivedImplementations/: CollectionChecksum.java  DeriveByteUtils.java  IDeriveByteUtils.java  PlainByteEncoder.java  PlainCollectionByteDecoder.java  PlainCollectionByteEncoder.java
src/main/java/pawz/P2PClient/: ClientEncoder.java  PuzzleServiceController.java  RemoteSolutionTicket.java  ReplyListenerThread.java  Request.java  RequestParser.java  SignedMessageFactory.java  SynchronisationController.java  TicketServiceController.java
src/main/java/pawz/Solitaire/: ReplikaStarter.java  SolitaireTournament.java  SudokuGameDefinition.java  SudokuLoader.java  SudokuMove.java  SudokuMoveDecoder.java  SudokuPainter.java  SudokuPuzzle.java  SudokuPuzzleUIController.java  SudokuPuzzleUIModel.java  SudokuPuzzleUIView.java  SudokuState.java  SudokuStateDecoder.java  TicketDashboard.java  demo.java
src/main/java/pawz/Tournament/: PlainByteEncoder.java  PuzzleDecoder.java  PuzzleSolutionDigester.java  PuzzleSolutionTicket.java  (+3 more)
src/main/python/: GameFrame.py  IGameDefinition.py  Observer.py  Serializable.py  Timer.py  VirtualView.py
src/main/python/Components/: Components.py  FancyAttributes.py  VirtualView.py
src/main/python/UI/: UISchema.py
src/test/java/: TestCollectionByteDecoder.java  TestCollectionChecksum.java  TestPuzzleSolutionTicket.java  TestPuzzleSolutionTicketDTOByteEncoding.java
src/test/java/AbstractBehavioralTests/: TestByteDecoder.java  TestGameDefinition.java
src/test/java/Mockups/: IntegerMove.java  IntegerMoveByteDecoder.java  MockedSolutionDeclarationManager.java  SimpleArithmeticGameDefinition.java  SimpleArithmeticPuzzleState.java  SimpleArithmeticPuzzleStateByteDecoder.java
src/test/java/Replika/: TestLocalPuzzleRepository.java  TestLocalPuzzleService.java  TestLocalTicketRepository.java  TestReplicaDecoder.java
src/test/java/TestBehavioralsForMockups/: TestArithmeticGame.java  TestIntegerMoveByteEncoding.java  TestSimpleArithmeticPuzzleStateByteEncoding.java
src/test/java/demo/: TestSudokuGameDefinition.java
src/test/python/: test_observer.py  test_serializable.py  test_timer.py
(+131 files in other folders)
